HOST=0.0.0.0
PORT=1337
APP_KEYS=ye2/OTbBpXUBugrMuuvuNA==,s/Nupqz9hvq/BiDT7xOFhA==,m5W7WlRp1wG4Bug11as64g==,SCO/hNyyg4gUkZVxn4ZN6w==
API_TOKEN_SALT=0h4dpsvlMVfh+KeJLipbjg==
ADMIN_JWT_SECRET=U7u6YrcnZXsvX0026DCsDA==
TRANSFER_TOKEN_SALT=jiQ23bPhwKOuCxqhWJAR5A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cqsHx6NvifZeCyCOs+D2DA==
